a.meanmenu-reveal {
	display: none;
}
.mean-container {
	.mean-bar {
		display: table;
		width: 100%;
		position: relative;
		background: #0c1923;
		padding: 0;
		height: auto;
		z-index: 999999;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		* {
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
	}
	a.meanmenu-reveal {
		width: 22px;
		height: 22px;
		padding: 13px 13px 11px 13px;
		position: absolute;
		top: -112px;
		right: 5px !important;
		cursor: pointer;
		color: #fff;
		text-decoration: none;
		font-size: 16px;
		text-indent: -9999em;
		line-height: 22px;
		font-size: 1px;
		display: block;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 700;
		span {
			display: block;
			background: #fff;
			height: 3px;
			margin-top: 3px;
		}
	}
	.mean-nav {
		ul {
			padding: 0;
			margin: 0;
			width: 100%;
			list-style-type: none;
			li {
				position: relative;
				float: left;
				width: 100%;
				margin: 0;
				line-height: 45px;
				a {
					display: block;
					float: left;
					width: 100%;
					padding: 0;
					margin: 0;
					text-align: left;
					color: #000;
					text-decoration: none;
				}
				li {
					a {
						width: 100%;
						padding: 11px 8%;
						text-shadow: none !important;
						font-size: 14px;
						visibility: visible;
						text-transform: none;
						font-weight: 400;
						font-family: 'Roboto', sans-serif;
					}
					li {
						margin-left: 20px;
					}
				}
				a.mean-expand {
					color: #000;
					margin-top: 0px;
					text-align: center;
					padding: 0px;
					text-align: center;
					position: absolute;
					right: 0;
					top: 0;
					z-index: 2;
					font-weight: 700;
					border: none;
				}
			}
			li.mean-last {
				a {
					border-bottom: none;
					margin-bottom: 0;
				}
			}
		}
	}
	.mean-push {
		float: left;
		width: 100%;
		padding: 0;
		margin: 0;
		clear: both;
	}
}
.mean-nav {
	.wrapper {
		width: 100%;
		padding: 0;
		margin: 0;
	}
}
.mean-remove {
	display: none !important;
}
